<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA SAYFA</title>
    <style>
        body {
            background-image: url(image/bg4.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        
        .box2 {
            backdrop-filter: blur(10px);
            width: 400px;
            height: 100px;
            float: right;
            text-align: center;
            padding-top: 20px;
            margin: 10px;
            color: aliceblue;
            font-size: 45px;
            text-decoration: none;
            text-shadow: 2px 2px 4px;
            border-radius: 60px;
        }

        input {
            height: 60px;
            width: 800px;
            margin-top: 2%;
            border-radius: 60px;
            padding: 3px;
            text-align: inherit;
            font-size: large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .text1 {
            color: aliceblue;
            font-size: 25px;

        }

        
    </style>
</head>
<body>
    <form action="">
        <center>
            <input type="search" value="Bu sayfada ara..."> <strong class="text1">  ARA</strong>
        </center>
    </form>
    <article>
        <center>
            <p><a class="box2" href="anasayfa.html">ANA SAYFA</a></p>
            <p><a class="box2" href="hakkında.html">HAKKINDA</a></p>
            <p><a class="box2" href="location.html">LOKASYONLAR</a></p>
            <p><a class="box2" href="equipments.html">EKİPMANLAR</a></p>
        </center>
        
        
         
    </article>
    
</body>
</html>