<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALZEMELER</title>
</head>
<style>
    body {
            background-image: url(image/background.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position-x: 100%;
        }
    
    img.center {
            position: absolute;
            top: 30%;
            left: 40%;
            right: 20%;
            display: flex;
            justify-content: space-between;
  
    }

    .cent {
        position: absolute;
            top: 70%;
            left: 43%;
            right: 20%;
            display: flex;
            justify-content: space-between;
    }

    .cent2 {
        position: absolute;
            top: 110%;
            left: 43%;
            right: 20%;
            display: flex;
            justify-content: space-between;
    }

    .cent3 {
        position: absolute;
            top: 150%;
            left: 43%;
            right: 20%;
            display: flex;
            justify-content: space-between;
    }

    .cent4 {
        position: absolute;
            top: 200%;
            left: 43%;
            right: 20%;
            display: flex;
            justify-content: space-between;
    }

    .yazi {
      position: absolute;
      bottom: 75%;
      left: 50%;
      transform: translateX(-50%);
      
    }
    

    .yazi1 {
      position: absolute;
      bottom: 27%;
      left: 50%;
      transform: translateX(-50%);
      
    }

    .yazi2 {
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translateX(-50%);
      
    }

    .yazi3 {
      position: absolute;
      bottom: -50%;
      left: 50%;
      transform: translateX(-50%);
      
    }

    .yazi4 {
      position: absolute;
      bottom: -100%;
      left: 50%;
      transform: translateX(-50%);
      
    }

    ul {
        list-style: none;
    }
    

   


</style>
<body>
    <a href="index.html" style="text-align: left;color: black;" ><strong>ANA SAYFA</strong></a>
    <h1 style="color: chocolate; text-align: center;"><strong>KAMP MALZEMELERİ</strong></h1> 
    <ul>
        <li>
            <a href="https://www.decathlon.com.tr/p/dort-kisilik-kamp-cadiri-1-odali-arpenaz-4/_/R-p-105650?mc=8755590&gad_source=4&gclid=CjwKCAiA04arBhAkEiwAuNOsIjQaCMeoequEHIdY2DqqOeNWVocyhHg9RcUz48NRE77sO9kkdJlWmRoCFq4QAvD_BwE"><img class="center" width="250" height="170" src="image/tent1.png" alt="tent"></a>
            
            
        </li>
        <li>
            <div class="yazi">
                <h2 style="color: antiquewhite;text-align: center;">Kamp Çadırı</h2>

            </div>

        
        </li>
        <li>
            <a href="https://www.decathlon.com.tr/p/caydanlik-su-isiticisi-paslanmaz-celik-1-l-kamp-mh500/_/R-p-302356?mc=8504347&gad_source=4&gclid=CjwKCAiA04arBhAkEiwAuNOsIoxIqkX69P8SX72myqrgXihqQYdh0kPRGGht0xYd8IhTdwG5G2dNixoCr4kQAvD_BwE"><img class="cent" width="200" height="200" src="image/kettle2.png" alt="çaydanlık"></a>
        
        </li>
        <li>
            <div class="yazi1">
                <h2 style="color: antiquewhite;text-align: center;">Kamp Çaydanlığı</h2>
            </div>
    
        </li>
        <li>
            <a href=""><img class="cent2" width="200" height="150" src="image/axe3.png" alt="axe"></a>
    
        </li>
        <li>
            
            <div class="yazi2">
                <h2 style="color: antiquewhite;text-align: center;">Kamp Baltası</h2>
            </div>
        </li>
        <li>
            <a href=""><img class="cent3" width="150" height="200" src="image/campstove2.avif" alt="campstove"></a>
        </li>
        <li>
            <div class="yazi3">
                <h2 style="color: antiquewhite;text-align: center;">Kamp Ocağı</h2>
            </div>
        </li>
        <li>
            <a href=""><img class="cent4" width="180" height="120" src="image/flash.png" alt="flash"></a>
        </li>
        <li>
            <div class="yazi4">
                <h2 style="color: antiquewhite;text-align: center;">El Feneri</h2>
            </div>
        </li>

    </ul>
    
    
        
            
        
        

    
    
</body>
</html>