<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMP MALZEMELERİ</title>
    <style>
        body {
            background-image: url(image/camping.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 100%;
        }

        .kelimelerarasi {
            word-spacing: 30px;
            
        }

       
        a.round1 {
            border: 3px solid rgb(140, 46, 15);
            border-radius: 12px;
            padding: 5px;
            

        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
  
        }

     

    </style>
    <link rel="stylesheet" href="css/kamp.css">

</head>
<body>
    <!-- Navbar start -->
    <div class="center" style="text-align: center;">
        <p>
            <a class="round1" style="color: rgb(250, 239, 27);" href="hakkında.html">Kampçılık</a> 
            <a class="round1" style="color: rgb(250, 239, 27);" href="equipments.html">Malzemeler</a> 
            <a class="round1" style="color: rgb(250, 239, 27)  ;" href="location.html">Lokasyonlar</a>
  
    </div>
    <!-- Navbar end -->
</body>
</html>